VITE_FIREBASE_API_KEY=AIzaSyA428v9MVYhJc2fQZ2WvsKqr9uZCdRiZLo
VITE_AUTH_DOMAIN=chatapp-8b90d.firebaseapp.com
VITE_PROJECT_ID=chatapp-8b90d
VITE_STORAGE_BUCKET=chatapp-8b90d.appspot.com
VITE_MESSAGING_SENDER_ID=14108660781
VITE_APP_ID=1:14108660781:web:2917dc54cc5d1b0ee5d4a4
