  API_KEY="AIzaSyA428v9MVYhJc2fQZ2WvsKqr9uZCdRiZLo",
  AUTH_DOMAIN="chatapp-8b90d.firebaseapp.com",
  PROJECT_ID="chatapp-8b90d",
  STORAGE_BUCKET="chatapp-8b90d.appspot.com",
  MESSAGING_SENDER_ID="14108660781",
  APP_ID="1:14108660781:web:2917dc54cc5d1b0ee5d4a4"